# TheSadRogue.Integration

./: .gitignore  LICENSE  README.md  TheSadRogue.Integration.sln
ExampleGame/: CreatureFactory.cs  CustomKeybindingsComponent.cs  ExampleGame.csproj  ExampleGameUi.cs  Factions.cs  GameUi.cs  InventorySlot.cs  MapGenerator.cs  Player.cs  Program.cs  TestComponent.cs  TestMap.cs  TestScreen.cs  TestSurface.cs  readme.md
ExampleGame/Components/: CombatComponent.cs  InventoryComponent.cs  ItemComponent.cs
ExampleGame/GenerationSteps/: BackroomGenerationStep.cs  CaveGenerationStep.cs  CaveSeedingStep.cs  CryptGenerationStep.cs  SpiralGenerationStep.cs
ExampleGame/MapGeneration/: MapGenerator.cs
ExampleGame/MapGeneration/CreatureGenerationSteps/: PlaceCreaturesStep.cs
ExampleGame/MapGeneration/GenerationSteps/: BackroomGenerationStep.cs  CaveGenerationStep.cs  CaveSeedingStep.cs  CryptGenerationStep.cs  PlaceCreaturesStep.cs  SpiralGenerationStep.cs
ExampleGame/MapGeneration/TerrainGenerationSteps/: BackroomGenerationStep.cs  CaveGenerationStep.cs  CaveSeedingStep.cs  CryptGenerationStep.cs  SpiralGenerationStep.cs
Tests/: Tests.csproj
Tests/ComponentTests/: PlayerControlsTest.cs
Tests/RogueLikeEntityTests/: InitializationTests.cs
TheSadRogue.Integration/: EventArgExtensions.cs  MapTerrainCellSurface.cs  RogueLikeCell.cs  RogueLikeComponent.cs  RogueLikeEntity.cs  RogueLikeMap.cs  RoguelikeEntity.IGameObject.cs  SettableCellSurface.cs  TerrainAppearance.cs  TheSadRogue.Integration.csproj  changelog.md  readme.md
TheSadRogue.Integration.Templates/: TheSadRogue.Integration.Templates.csproj
TheSadRogue.Integration.Templates/template_code/Integration.Project.MonoGame.CSharp/: CustomKeybindingsComponent.cs  CustomPlayerKeybindingsComponent.cs  DemoEnemyAI.cs  EnemyAI.cs  MapFactory.cs  MapObjectFactory.cs  MapScreen.cs  MessageLogConsole.cs  MyGame.csproj  MyGameMap.cs  Player.cs  PlayerFOVController.cs  Program.cs  TheSadRogue.Integration.Templates.MonoGame.csproj
TheSadRogue.Integration.Templates/template_code/Integration.Project.MonoGame.CSharp/.template.config/: template.json
TheSadRogue.Integration.Templates/template_code/Integration.Project.SFML.CSharp/: CustomKeybindingsComponent.cs  CustomPlayerKeybindingsComponent.cs  DemoEnemyAI.cs  MapFactory.cs  MapObjectFactory.cs  MapScreen.cs  MessageLogConsole.cs  MyGameMap.cs  PlayerFOVController.cs  Program.cs  TheSadRogue.Integration.Templates.SFML.csproj
TheSadRogue.Integration.Templates/template_code/Integration.Project.SFML.CSharp/.template.config/: template.json
TheSadRogue.Integration.Tests/: RogueLikeEntityTests.cs  RogueLikeMapTests.cs  SadConsoleFixture.cs  TheSadRogue.Integration.Tests.csproj
TheSadRogue.Integration.Tests/Components/: ComponentBaseTests.cs  ComponentCollectionTests.cs  PlayerControlsTest.cs  PlayerKeybindingsTest.cs
TheSadRogue.Integration.Tests/Extensions/: CellSurfaceExtensionsTest.cs
TheSadRogue.Integration.Tests/FieldOfView/: FieldOfViewTests.cs
TheSadRogue.Integration.Tests/Keybindings/: PlayerKeybindingsTest.cs
TheSadRogue.Integration.Tests/Mocks/: MockFOVHandlers.cs  MockGameHost.cs  MockRenderStep.cs
TheSadRogue.Integration/Components/: IRogueLikeComponent.cs  PlayerControlsComponent.cs  RogueLikeComponent.cs  RogueLikeComponentBase.cs  RogueLikeComponentCollection.cs
TheSadRogue.Integration/Components/Keybindings/: InputKey.cs  KeyModifiers.cs  PlayerKeybindingsComponent.cs
TheSadRogue.Integration/Extensions/: CellSurfaceExtensions.cs  ICellSurfaceExtensions.cs  IMapViewExtensions.cs  IReadOnlyLayeredSpatialMapExtensions.cs  LayeredSpatialMapExtensions.cs  MapViewExtensions.cs  ReadOnlyLayeredSpatialMapExtensions.cs
TheSadRogue.Integration/FieldOfView/: BasicFieldOfViewHandler.cs  DefaultFieldOfViewHandler.cs  FieldOfViewHandler.cs  FieldOfViewHandlerBase.cs  FieldOfViewState.cs  IFieldOfViewHandler.cs  MemoryAwareRogueLikeCell.cs  MemoryFieldOfViewHandler.cs
TheSadRogue.Integration/FieldOfView/Memory/: DimmingMemoryFieldOfViewHandler.cs  ForegroundChangeMemoryFieldOfViewHandler.cs  MemoryAwareRogueLikeCell.cs  MemoryFieldOfViewHandlerBase.cs
TheSadRogue.Integration/Keybindings/: InputKey.cs  KeyModifiers.cs  KeybindingsComponent.cs  PlayerKeybindingsComponent.cs
TheSadRogue.Integration/MapGenerationSteps/: BackroomGenerationStep.cs  CaveGenerationStep.cs  CaveSeedingStep.cs  CompositeGenerationStep.cs  CryptGenerationStep.cs  ParallelogramGenerationStep.cs  SpiralGenerationStep.cs
TheSadRogue.Integration/Maps/: AdvancedRogueLikeMap.cs  MapEntityForwarderComponent.cs  MapTerrainCellSurface.cs  RogueLikeMap.IScreenObject.IComponentHost.cs  RogueLikeMap.IScreenObject.Serialization.cs  RogueLikeMap.IScreenObject.cs  RogueLikeMap.cs  RogueLikeMapBase.IScreenObject.cs  RogueLikeMapBase.cs  RoguelikeMapBase.IScreenObject.cs
TheSadRogue.Integration/Rendering/: MapScreenObject.cs  MapScreenSurface.Input.cs  MapScreenSurface.cs  MapTerrainCellSurface.cs  TerrainAppearance.cs
nuget/: build.ps1  push.bat  push_templates.bat
