<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.SFML" Version="10.0.0" />
    <PackageReference Include="SadConsole" Version="10.0.2" />
    <PackageReference Include="TheSadRogue.Integration" Version="1.0.0" />
  </ItemGroup>

</Project>
