<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <ItemGroup>
    <!--Explicitly list version of CSFML to work around an issue with current SadConsole release, where the version
    of CSFML links with warnings on .NET 8.-->
    <PackageReference Include="CSFML" Version="2.6.1" />
    <PackageReference Include="SadConsole.Host.SFML" Version="10.5.0" />
    <PackageReference Include="TheSadRogue.Integration" Version="1.1.0" />
  </ItemGroup>

</Project>
