<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RootNamespace>MyGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.1.1" />
    <PackageReference Include="TheSadRogue.Integration" Version="1.0.0-alpha01" />
  </ItemGroup>

</Project>
