<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GoRogue" Version="3.0.0-alpha03" />
      <PackageReference Include="SadConsole.Host.MonoGame" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheSadRogue.Integration\TheSadRogue.Integration.csproj" />
    </ItemGroup>

</Project>
