<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic package information -->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>Chris3606, fcheadle, Thraka</Authors>
    <Company>TheSadRogue</Company>
    <Copyright>Copyright © 2023 Christopher Ridley (Chris3606), Forrest Cheadle (fcheadle), Steve De George JR (Thraka)</Copyright>
    <Description>An official integration library for using GoRogue and SadConsole together to create a roguelike.</Description>

    <!-- Target enable nullable reference types -->
    <Nullable>enable</Nullable>

    <!--
    Set version and automatically add "-debug" to the version number for debug builds so that they can be published
    to NuGet seperately from the Release builds (to enable full SourceLink support)
    -->
    <Version>1.0.0</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-debug</Version>

    <!-- Generate documentation files for all configurations since Debug and Release are both published to NuGet. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Omit "The" from root namespace for convenience and to match across all products from TheSadRogue. -->
    <RootNamespace>SadRogue.Integration</RootNamespace>

    <!-- More nuget package settings-->
    <PackageId>TheSadRogue.Integration</PackageId>
    <PackageReleaseNotes>Changelog at https://github.com/thesadrogue/TheSadRogue.Integration/blob/main/TheSadRogue.Integration/changelog.md.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/thesadrogue/TheSadRogue.Integration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>2d;console;development;game;games;library;rogue;roguelike;roguelikes;standard;sadrogue;thesadrogue;gorogue;sadconsole</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--
    Warnings disabled project-wide:
      - CA1043: GoRogue explicitly permits non-integral/string values to be used as indexers (Point for IMapView)
      - CA1303: Exception strings are non-localized to avoid generating an exception within an exception
      - CA1814: Multi-dimensional array usage is for maps and thus will not waste space
      - CA1710: Suffix of IEnumerable implementations containing collection does not make sense for library
                structures; example: GoRogue.Region => GoRogue.PointCollection??  What would Area be?  This convention only makes
                sense for standard library, generic data structures/additions
      - CA1305: Format providers are not used in string exception messages (again to avoid potentially generating an
                exception inside an exception).
      - CA1051: Microsoft guidance on preferring readonly fields to get-only properties to avoid defensive copies
                when it comes to structs directly contradicts this warning.  Instance fields are necessary for maximum
                performance in many instances with value types.  Further, field exposure is required to allow passing
                a parameter via "ref", which GoRogue allows in certain cases.
      - CA1307: In typical string comparisons, ordinal behavior is desired, as they are only compared for
                equality, not sort-order.
      - CA2211: GoRogue specifically allows static mutable fields for configuration options like
                GlobalRandom.DefaultRNG and Dice parsers.  These fields explicitly document that changing them is not
                thread-safe behavior, and that they are meant as configuration to be performed during application
                initialization.  This addresses the main concerns with static mutable fields (thread safety), without
                costing non-trivial code complexity and performance.
      - CA1062: Nullability validation is performed by C# 8 nullable reference types.
    -->
    <NoWarn>CA1043;CA1303;CA1814;CA1710;CA1305;CA1051;CA1307;CA2211;CA1062</NoWarn>

  </PropertyGroup>

  <!-- Define trace constant for debug builds. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="GoRogue" Version="3.0.0-beta09" />
	  <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="SadConsole" Version="10.5.0" />
  </ItemGroup>

  <!-- When packing, copy the nuget files to the nuget output directory -->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(Version).nupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(Version).snupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
  </Target>
</Project>
