<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GoRogue" Version="3.0.0-alpha01" />
      <PackageReference Include="SadConsole" Version="9.0.0-beta3" />
    </ItemGroup>

</Project>
